.main {
  padding-bottom: 5rem;
  display: grid;
  grid-template-areas: 
    "description"
    "grid";
}

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}
.description {
  line-height: 1.5;
  font-size: 1rem;
  grid-area: description;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  grid-area: grid;
  display: grid;
  align-content: space-evenly;
  justify-content: space-evenly;
  /* align-items: center;
  justify-items: center; */
  grid-template-rows: repeat(5, 400px);
  grid-template-columns: repeat(2, 600px);
  grid-template-areas: 
    "language language"
    "fetop3 statemgmt"
    "feetc mobile"
    "backend database"
    "backend mldata"
    "etc etc";
  max-width: 1200px;
  margin-top: 3rem;
  border-radius: 15px;
}
.language { grid-area: language; }
.database { grid-area: database; }
.fetop3 { grid-area: fetop3; }
.statemgmt { grid-area: statemgmt; }
.feetc { grid-area: feetc; }
.backend { grid-area: backend; }
.mobile { grid-area: mobile; }
.mldata { grid-area: mldata; }
.etc { grid-area: etc; }

.chart {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: white;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.chart:hover,
.chart:focus,
.chart:active {
  /* color: #0070f3; */
  border-color: #0070f3;
}
.chart h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.logo {
  height: 1em;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
